codegen/exts.yml (before)
CALayer:
  attrs:
    backgroundColor: CGColor?
    borderWidth: CGFloat
    borderColor: CGColor?
    shadowColor: CGColor?
  os: [iOS, tvOS, macOS]
UIActivityIndicatorView:
  attrs:
    style: UIActivityIndicatorViewStyle
  os: [iOS, tvOS]
UIBarButtonItem:
  attrs:
    tintColor: UIColor?
  os: [iOS, tvOS]
# UIButton:
  # attrs:
    # titleColor(for state: UIControlState): UIColor?
  # os: [iOS, tvOS]
UILabel:
  attrs:
    font: UIFont
    textColor: UIColor?
    highlightedTextColor: UIColor?
    shadowColor: UIColor?
  os: [iOS, tvOS]
UINavigationBar:
  attrs:
    barStyle: UIBarStyle
    barTintColor: UIColor?
    titleTextAttributes: "[NSAttributedStringKey: Any]?"
  os: [iOS]
UIPageControl:
  attrs:
    pageIndicatorTintColor: UIColor?
    currentPageIndicatorTintColor: UIColor?
  os: [iOS, tvOS]
UIProgressView:
  attrs:
    progressTintColor: UIColor?
    trackTintColor: UIColor?
  os: [iOS, tvOS]
UISearchBar:
  attrs:
    barStyle: UIBarStyle
    barTintColor: UIColor?
  os: [iOS]
UISlider:
  attrs:
    thumbTintColor: UIColor?
    minimumTrackTintColor: UIColor?
    maximumTrackTintColor: UIColor?
  os: [iOS]
UISwitch:
  attrs:
    onTintColor: UIColor?
    thumbTintColor: UIColor?
  os: [iOS]
UITabBar:
  attrs:
    barStyle: UIBarStyle
    barTintColor: UIColor?
  os: [iOS]
UITableView:
  attrs:
    separatorColor: UIColor?
  os: [iOS]
UITextField:
  attrs:
    font: UIFont?
    textColor: UIColor?
    keyboardAppearance: UIKeyboardAppearance
  os: [iOS, tvOS]
UITextView:
  attrs:
    font: UIFont?
    textColor: UIColor?
  os: [iOS, tvOS]
UIToolbar:
  attrs:
    barStyle: UIBarStyle
    barTintColor: UIColor?
  os: [iOS]
UIView:
  attrs:
    backgroundColor: UIColor?
    tintColor: UIColor?
  os: [iOS, tvOS]

codegen/exts.yml (after)
CALayer:
  attrs:
    backgroundColor: CGColor?
    borderWidth: CGFloat
    borderColor: CGColor?
    shadowColor: CGColor?
  os: [iOS, tvOS, macOS]
UIActivityIndicatorView:
  attrs:
    style: UIActivityIndicatorView.Style
  os: [iOS, tvOS]
UIBarButtonItem:
  attrs:
    tintColor: UIColor?
  os: [iOS, tvOS]
# UIButton:
  # attrs:
    # titleColor(for state: UIControlState): UIColor?
  # os: [iOS, tvOS]
UILabel:
  attrs:
    font: UIFont
    textColor: UIColor?
    highlightedTextColor: UIColor?
    shadowColor: UIColor?
  os: [iOS, tvOS]
UINavigationBar:
  attrs:
    barStyle: UIBarStyle
    barTintColor: UIColor?
    titleTextAttributes: "[NSAttributedString.Key: Any]?"
  os: [iOS]
UIPageControl:
  attrs:
    pageIndicatorTintColor: UIColor?
    currentPageIndicatorTintColor: UIColor?
  os: [iOS, tvOS]
UIProgressView:
  attrs:
    progressTintColor: UIColor?
    trackTintColor: UIColor?
  os: [iOS, tvOS]
UISearchBar:
  attrs:
    barStyle: UIBarStyle
    barTintColor: UIColor?
  os: [iOS]
UISlider:
  attrs:
    thumbTintColor: UIColor?
    minimumTrackTintColor: UIColor?
    maximumTrackTintColor: UIColor?
  os: [iOS]
UISwitch:
  attrs:
    onTintColor: UIColor?
    thumbTintColor: UIColor?
  os: [iOS]
UITabBar:
  attrs:
    barStyle: UIBarStyle
    barTintColor: UIColor?
  os: [iOS]
UITableView:
  attrs:
    separatorColor: UIColor?
  os: [iOS]
UITextField:
  attrs:
    font: UIFont?
    textColor: UIColor?
    keyboardAppearance: UIKeyboardAppearance
  os: [iOS, tvOS]
UITextView:
  attrs:
    font: UIFont?
    textColor: UIColor?
  os: [iOS, tvOS]
UIToolbar:
  attrs:
    barStyle: UIBarStyle
    barTintColor: UIColor?
  os: [iOS]
UIView:
  attrs:
    backgroundColor: UIColor?
    tintColor: UIColor?
  os: [iOS, tvOS]

codegen/exts.yml (diff)
@@ -7,7 +7,7 @@ CALayer:
   os: [iOS, tvOS, macOS]
 UIActivityIndicatorView:
   attrs:
-    style: UIActivityIndicatorViewStyle
+    style: UIActivityIndicatorView.Style
   os: [iOS, tvOS]
 UIBarButtonItem:
   attrs:
@@ -28,7 +28,7 @@ UINavigationBar:
   attrs:
     barStyle: UIBarStyle
     barTintColor: UIColor?
-    titleTextAttributes: "[NSAttributedStringKey: Any]?"
+    titleTextAttributes: "[NSAttributedString.Key: Any]?"
   os: [iOS]
 UIPageControl:
   attrs:
